
..............MAP MONDE...............

Probleme : SEVG sortie de MAP
    -1id
        refaire une map et de +1 L/H qui sera NULL

    -2id
        dup la map et pendan la copie rajouter la NULL case

store_minimap >> rapel!



..............................................
https://www.youtube.com/watch?v=NbSee-XM7WA

pour trouver les taches a realiser utilise la loupe et cherche " //! "

verifier qu'un seul arg
si ça se finit en .cub
if fd >= 0
file is readable
si le player est entouré de murs



site img :
decoupe img;
https://www.flaticon.com/free-icon/player_3046414?term=player&page=1&position=1https://ezgif.com/maker/ezgif-5-81d044b65b-jpg-147x287-sprite-png/ezgif-5-81d044b65b.jpg

croq img;
https://www.iloveimg.com/crop-image



  public static float InverseLerp(float min, float max, float value)
        {
            if (a != b)
                return Clamp01((value - min) / (max - min));
            else
                return 0.0f;
        }

  public static float Lerp(float min, float max, float t)
        {
            return min + (max - min) * Clamp01(t);
        }
